<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples.spring-mvc-examples</groupId>
  <artifactId>spring-mvc-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>hello-spring-mvc</module>
    <module>multi-action-controller-example</module>
    <module>json-view-example</module>
    <module>json-binding-example</module>
    <module>spring3-example</module>
    <module>spring3-json-example</module>
    <module>rest-app-example</module>
    <module>json-ajax-example</module>
    <module>jquery-json-example</module>
    <module>hibernate-example</module>
    <module>hibernate-search-example</module>
    <module>jquery-autocomplete-example</module>
    <module>ember-example</module>
  </modules>
</project>
